<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .card {
        display: inline-block;
        position: absolute;
        border: 2px solid gainsboro;
        border-radius: 19px;
        padding: 8px;
        width: 350px;
        top: 25%;
        left: 35%;
      }
      .card img {
        border-radius: 11px;
        margin-bottom: 15px;
      }
      .heading {
        margin: 10px 0px;
        color: rgb(70, 70, 70);
      }
      .text {
        font-family: 'Afacad', sans-serif;
      }
      .tags {
        display: inline;
        border: 2px solid gainsboro;
        color: gray;
        border-radius: 25px;
        padding: 0px 8px;
      }
      .info {
        color: grey;
      }
      .button {
        display: inline-block;
        position: relative;
        background-color: rgba(201, 201, 255, 0.705);
        font-size: 14px;
        margin-top: 20px;
        border: 0px;
        margin-bottom: 10px;
        padding: 10px 20px;
        border-radius: 20px;
        left: 33%;
        color: rgb(53, 107, 255);
      }
    </style>
  </head>
  <body>
    <div class="card">
        <img
      <img src="card.jpeg" alt="picture of mount rainier" width="350px" />
      <span class="text tags">Nature</span>
      <span class="text tags">Rainier</span>
      <h1 class="text heading">Mount Rainier</h1>
      <p class="text info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, voluptates expedita unde accusantium dolore nostrum voluptate praesentium deleniti velit! Blanditiis mollitia repellat beatae illum maiores fugiat officia ea, eius repudiandae saepe nihil iste at autem!</p>
      <!-- <div class="text button">Read More</div> -->
      <input class="text button" type="button" value="Read More">
    </div>
  </body>
</html>
